<!DOCTYPE html>
<html>
<head>
	<title>class</title>
</head>
<style type="text/css">
     .blue{
      background-color: #030f40;
      color: white;
      padding-top: 10px;
      padding-bottom: 10px;
      border: solid #ffffff;
     }
      .yellow{
        background-color: #e3ad19;
        color: black;
        padding-top: 10px;
      padding-bottom: 10px;
       border: solid #ffffff;
      }
      .green{
        background-color: #76d68e;
        color: black;
        padding-top: 10px;
      padding-bottom: 10px;
       border: solid #ffffff;

      }
      .span1{
       background-color:#6d6f75;
       color:white;
        padding:10px ;
        margin-left: 20px;

         }
         .span2{
       background-color:#bf8c0b;
       color:white;
        padding:10px ;
        margin-left: 20px;
         }
         .span3{
       background-color:#4bbd6d;
       color:white;
        padding:10px ;
        margin-left: 20px;
         }
        .image{
          
          width: 100px;
          height: 100px;
        }
        .logo{
           border: 5px ridge #898c91;
           background-color: white;
            margin-left: 20px;
           width:100px;
           height:35px;
          }
        
    
      </style>   
<body>
<div class="blue" >
  
     <img src="logo_baabtra.png" class="logo"> 
   <p > <img src="baabtra_bg.png"  class="image">

   	Baabtra.com is a platform to the solve the resource problem of software companies which is connected to 100+ software training institues,colleges and companies.</p>
   <p> <span class="span1">More</span></p> 
    </div>
    <hr>
    <div class="yellow">
      <img src="logo_cyber.png" class="logo">
      <p> <img src="cybersquare.png" class="image"> cybersquare is an educational platform that offers K1 to K12 students to develop expertise in programming through visual coding and python programming language.</p>
     <p> <span class="span2">More</span></p>
    </div>
    <hr>
    <div class="green">
      <img src="logo_mass.png" class="logo">
      <p><img src="massbaab_bg.png" class="image">
        Massbaab is a cloud based tool for the tracking, analysis and forecasting of individual and team sales pipeline and contacts.</p>
    <p> <span class="span3">More</span> </p>
    </div>

</body>
</html>