<!DOCTYPE html>
<html>
<head>
	<title>css</title>

	<style type="text/css">
	 h1{ border: 10px;
	 	 border-color:#657499;
         border-style: solid;
         padding-top: 30px;
         padding-left: 50px;
         padding-bottom: 30px;
         padding-right: 30px;
         margin-top: 30px;
         margin-left: 70px;
         margin-right: 70px;
         margin-bottom: 30px;
         font-size: 20px;
         font-family: 'Mansalva', cursive;
         color: #03fce3;
         background-color:green;
         /* background-image: url(image2.jpeg);*/
        opacity: 0.5;
        filter:Alpha(opacity-50);
	    }
	</style>
	<link href="https://fonts.googleapis.com/css?family=Mansalva&display=swap" rel="stylesheet">
</head>
<body>
 <h1> Welcome to Baabtra</h1>
 <marquee direction="right" width="40%"> Welcome :) </marquee>
<div style="color: #0000ff">
	<h3>This a heading</h3>
	<p>This is a paragraph</p>
</div>

</body>
</html>